<!DOCTYPE html>
<!--Yeah, this is really just because I don't know how to create a folder without creating a new file and creating a file to create a folder and then deleting it feels stupid-->
<html>
  <head>
    <title>Images</title>
  </head>
  <body>
    <h1>Images</h1>
    <p><a href="background.png">background.png</a></p>
    <p><a href="bread_background.png">bread_background.png</a></p>
    <p><a href="bread_icon.png">bread_icon.png</a></p>
    <p><a href="bread_transparent.png">bread_transparent.png</a></p>
    <p><a href="button_sister_server.png">button_sister_server.png</a></p>
    <p><a href="button_sister_server_hover.png">button_sister_server_hover.png</a></p>
    <p><a href="button_sister_server_hover_old.png">button_sister_server_hover_old.png</a></p>
    <p><a href="button_sister_server_old.png">button_sister_server_old.png</a></p>
    <p><a href="discord_bread.png">discord_bread.png</a></p>
    <p><a href="venator_old.png">venator_old.png</a></p>
  </body>
</html>
